# jaxws-provider

./: .project  README.md  pom.xml  web.xml
WebContent/WEB-INF/: sun-jaxws.xml
src/ws/: Hello.java  HelloImpl.java  HelloPublisher.java  User.java
src/ws/client/wsld/: GetAllUsers.java  GetAllUsersResponse.java  GetUserFromEmail.java  GetUserFromEmailResponse.java  Hello.java  HelloImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  SayHelloTo.java  SayHelloToResponse.java  SayHelloToUser.java  SayHelloToUserResponse.java  User.java  package-info.java
